<!DOCTYPE html>
<html>

<head>
    <title>fusen</title>
    <style>
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        /* ゴミ箱 */
        /* 本体 */
        .trash {
            font-size: 20px;
            position: relative;
            width: 1.0em;
            height: 1.0em;
            border-left: 0.1em solid #ff0000;
            border-right: 0.1em solid #ff0000;
            border-bottom: 0.1em solid #ff0000;
            border-radius: 0 0 0.1em 0.1em;
            background:
                linear-gradient(to bottom, #ff0000 0%, #ff0000 100%) 0.2em 0.2em,
                linear-gradient(to bottom, #ff0000 0%, #ff0000 100%) 0.4em 0.2em,
                linear-gradient(to bottom, #ff0000 0%, #ff0000 100%) 0.6em 0.2em;
            background-size: 0.1em 0.8em;
            background-repeat: no-repeat;
            align-content: center;
        }

        /* 蓋 */
        .trash::before {
            content: "";
            position: absolute;
            top: -0.1em;
            left: -0.2em;
            width: 1.4em;
            height: 0.1em;
            background-color: #ff0000;
        }

        /* 取っ手 */
        .trash::after {
            content: "";
            position: absolute;
            top: -0.3em;
            left: 0.15em;
            width: 0.5em;
            height: 0.2em;
            border-top: 0.1em solid #ff0000;
            border-left: 0.1em solid #ff0000;
            border-right: 0.1em solid #ff0000;
            border-radius: 0.1em 0.1em 0 0;
        }

        /* ヘッダ */
        .hed {
            display: grid;
            /* グリッドコンテナを作る */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* 縦向きのグリッドラインを決める */
            grid-template-rows: 1fr;
            /* 横向きのグリッドラインを決める */
        }

        /* member追加 */
        .newmember {
            /*padding: 10px;*/
            /* 余白指定 */
            border-radius: 5px;
            background-color: #ff7c5c;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: center;
            /* cursor: move; */
            /* 角丸指定 */
            margin: 5px;
            /* 周りの余白指定 */
            color: #000000;
            /* 文字色指定 */
            border-style: dotted;
            border-width: 1px;
            opacity: 1;
        }

        .newmember.moving {
            opacity: 0.25;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
        }

        .newmember.over {
            border: 2px dashed #000;
        }

        /* member本体 */
        .base {
            display: grid;
            /* グリッドコンテナを作る */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* 縦向きのグリッドラインを決める */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* 横向きのグリッドラインを決める */
        }

        .member {
            padding: 10px;
            /* 余白指定 */
            border-radius: 5px;
            background-color: #ccc;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: center;
            /* cursor: move; */
            /* 角丸指定 */
            margin: 5px;
            /* 周りの余白指定 */
            color: #000000;
            /* 文字色指定 */
            border-style: dotted;
            border-width: 1px;
            opacity: 1;
        }

        .member.none {
            padding: 10px;
            /* 余白指定 */
            border-radius: 5px;
            background-color: transparent;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: center;
            /* cursor: move; */
            /* 角丸指定 */
            margin: 5px;
            /* 周りの余白指定 */
            color: #cccccc;
            /* 文字色指定 */
            border-style: dotted;
            border-width: 1px;
            opacity: 0.4;
        }

        .member.moving {
            opacity: 0.25;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
        }

        .member.over {
            border: 2px dashed #000;
        }

        /*** iOS ***/
        .switch__label {
            width: 50px;
            position: relative;
            display: inline-block;
        }
        .switch__content {
            display: block;
            cursor: pointer;
            position: relative;
            border-radius: 30px;
            height: 20px;
            overflow: hidden;
        }
        .switch__content:before {
            content: "";
            display: block;
            position: absolute;
            width: calc(100% - 3px);
            height: calc(100% - 3px);
            top: 0;
            left: 0;
            border: 1.5px solid #E5E5EA;
            border-radius: 20px;
            background-color: #fff;
        }
        .switch__content:after {
            content: "";
            display: block;
            position: absolute;
            background-color: transparent;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            
            border-radius: 20px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        .switch__input {
            display: none;
        }

        .switch__circle {
            display: block;
            top: 0px;
            left: 0px;
            position: absolute;
            -webkit-box-shadow: 0 2px 6px #999;
            box-shadow: 0 2px 6px #999;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            background-color: #fff;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        .switch__input:checked ~ .switch__circle {
            left: 25px;
        }

        .switch__input:checked ~ .switch__content:after {
            background-color: #4BD964;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* 追加ボタン */
        #btn-add-member {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f7f7f7;
            border-left: solid 6px #ff7c5c;/*左線*/
            color: #ff7c5c;/*文字色*/
            font-weight: bold;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        }
        #btn-add-member:active {
            box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
            transform: translateY(2px);
        }

        /* add member modal */
        .ammodal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .ammodal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* add member Close Button */
        .ammodal-close {
        color: #aaa;
        float: left;
        font-size: 28px;
        font-weight: bold;
        }

        .ammodal-close:hover,
        .ammodal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        /* add member add Button */
        .ammodal-ok {
        color: #ff7c5c;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .ammodal-ok:hover,
        .ammodal-ok:focus {
        color: #ff7c5c;
        text-decoration: none;
        cursor: pointer;
        }

        /* Modal Content/Box */
        .mmmodal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* add member Close Button */
        .mmmodal-close {
        color: #aaa;
        float: left;
        font-size: 28px;
        font-weight: bold;
        }

        .mmmodal-close:hover,
        .mmmodal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        /* add member add Button */
        .mmmodal-ok {
        color: #ff7c5c;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .mmmodal-ok:hover,
        .mmmodal-ok:focus {
        color: #ff7c5c;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <p>
        <b>使い方</b><br>
        <ol>
            <li>Editのスライドを右にすると、表示位置の変更がDnDで行えるようになります。</li>
            <li>+Addをクリックすると、新しいアイテム追加画面が表示されます。</li>
            <li>新しいアイテムが追加されると、右上のオレンジ色領域へ名前が追加されます。</li>
            <li>右上のオレンジ色領域からアイテム表示領域へDnDすると表示位置設定がされます。</li>
        </ol>
        <b>※ゴミ箱機能は検証中途半端状態となっています。</b><br>
        <b>※動作バグリが発生する事がありますが、ブラウザが固まる等症状ではなく、画面表示内容が消えるなどが発生する程度です。</b>
    </p>
    <div class="hed">
        <div>Board:5*10</div>
        <div class="switch">
            Edit　<label class="switch__label">
                <input type="checkbox" class="switch__input" onclick="editModeOnOff(this)" />
                <span class="switch__content"></span>
                <span class="switch__circle"></span>
            </label>
        </div>
        <div class="trash" draggable="false"></div>
        <div id="btn-add-member" onclick="ammodalShow(this)" draggable="false">＋Add</div>
        <div class="newmember" draggable="false"></div>
    </div>
    <br>
    <div class="base">
        <div class="member" draggable="false">1</div>
        <div class="member" draggable="false">2</div>
        <div class="member" draggable="false">3</div>
        <div class="member" draggable="false">4</div>
        <div class="member" draggable="false">5</div>
        <div class="member" draggable="false">6</div>
        <div class="member" draggable="false">7</div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false"></div>
        <div class="member" draggable="false">5*10</div>
    </div>

    <!-- add member modal -->
    <div id="addMemberModal" class="ammodal">
        <!-- Modal content -->
        <div class="ammodal-content">
            <span class="ammodal-close">Cancel</span>
            <span class="ammodal-ok">to add</span>
            <br>
            <p>
                <b>Item Name</b> : <input type="text" name="addname" size=70% max="10">
            </p>
        </div>
    </div>
    <!-- member name modify modal -->
    <div id="modifyMemberModal" class="mmmodal">
        <!-- Modal content -->
        <div class="mmmodal-content">
                <span class="mmmodal-close">Cancel</span>
                <span class="mmmodal-ok">to add</span>
                <br>
                <p>
                    <b>Modify Item Name</b><br>
                    <b>Item Name</b> : <input type="text" name="modifyname" size=70% max="10">
                </p>
            </div>
    </div>
</body>
<script>
    // メンバー追加モーダル
    // メンバー追加モーダル表示対象を取得する
    var ammodal = document.getElementById('addMemberModal');
    // メンバー追加ボタンを取得する
    var ammodalbtn = document.getElementById("btn-add-member");
    // キャンセルボタンを取得する
    var ammclosebtn = document.getElementsByClassName("ammodal-close")[0];
    // to addボタンを取得する
    var ammaddokbtn = document.getElementsByClassName("ammodal-ok")[0];

    // メンバー追加ボタンがクリックされた時の動作
    ammodalbtn.onclick = function () {
        ammodal.style.display = "block";
        //メンバー名をクリア
        document.getElementsByName("addname")[0].value = "";
    }

    // モーダルのキャンセルボタンがクリックされた時の動作
    ammclosebtn.onclick = function () {
        ammodal.style.display = "none";
    }

    // モーダルのto addボタンがクリックされた時の動作
    ammaddokbtn.onclick = function () {
        document.getElementsByClassName("newmember")[0].textContent = document.getElementsByName("addname")[0].value;
        ammodal.style.display = "none";
    }

    // モーダルの表示・解除の動作
    function ammodalShow(e) {
        if (e.target == modal) {
            ammodal.style.display = "none";
        }
    }

    // メンバー名変更(編集モードの時のみ)
    // メンバー名変更モーダルの表示
    function modifyMemberName(e){
        if(document.getElementsByClassName("switch__input")[0].checked){
            memberModifyEl  = this;
            document.getElementById('modifyMemberModal').style.display = "block";
            //メンバー名をクリア
            document.getElementsByName("modifyname")[0].value = memberModifyEl.textContent;
        }
    }

    // モーダルのキャンセルボタンがクリックされた時の動作
    document.getElementsByClassName("mmmodal-close")[0].onclick = function () {
        mmmodal.style.display = "none";
    }

    // モーダルのto addボタンがクリックされた時の動作
    document.getElementsByClassName("mmmodal-ok")[0].onclick = function () {
        memberModifyEl.textContent = document.getElementsByName("modifyname")[0].value;
        mmmodal.style.display = "none";
    }

    // モーダルの表示・解除の動作
/*
    function mmmodalShow(e) {
        if (e.target == modal) {
            mmmodal.style.display = "none";
        }
    }
*/

    // メンバー管理
    var dragSrcEl = null;
    var memberModifyEl  = null;


    function handleDragStart(e) {
        //this.style.opacity = '0.4'; // this / e.target is the source node.
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
        dragSrcEl = this;
        this.classList.add('moving');
    }

    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.
        return false;
    }

    function handleDragEnter(e) {
        // this / e.target is the current hover target.
        this.classList.add('over');
    }

    function handleDragLeave(e) {
        this.classList.remove('over'); // this / e.target is previous target element.
    }

    function handleDrop(e) {
        // this / e.target is current target element.
        if (e.stopPropagation) {
            e.stopPropagation(); // stops the browser from redirecting.
        }
        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
            // Set the source column's HTML to the HTML of the columnwe dropped on.
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData('text/html');
        }
        return false;
    }

    function trushDrop(e) {
        // this / e.target is current target element.
        //        if (e.stopPropagation) {
        //            e.stopPropagation(); // stops the browser from redirecting.
        //        }
        dragSrcEl.innerHTML = '';
        return false;
    }

    function handleDragEnd(e) {
        // this/e.target is the source node.
        var cols = document.querySelectorAll('.member, .newmember');
        [].forEach.call(cols, function (col) {
            col.classList.remove('over');
            col.classList.remove('moving');
            if (col.textContent === "" || col.textContent === null) {
                col.classList.add('none');
            } else {
                col.classList.remove('none');
            }
        });
    }


    //------

    function editModeOnOff(e) {
        if (e.checked) {
            //trash
            document.getElementsByClassName('trash')[0].style.display = 'block';
            document.getElementsByClassName('trash')[0].addEventListener('drop', trushDrop, false);
            //add member
            document.getElementById("btn-add-member").style.display = 'block';
            //new member
            document.getElementsByClassName('newmember')[0].style.display = 'block';
            document.getElementsByClassName('newmember')[0].setAttribute('draggable', e.checked);
            document.getElementsByClassName("newmember")[0].addEventListener('dragstart', handleDragStart, false);
            document.getElementsByClassName("newmember")[0].addEventListener('dragenter', handleDragEnter, false);
            document.getElementsByClassName("newmember")[0].addEventListener('dragover', handleDragOver, false);
            document.getElementsByClassName("newmember")[0].addEventListener('dragleave', handleDragLeave, false);
            document.getElementsByClassName("newmember")[0].addEventListener('drop', handleDrop, false);
            document.getElementsByClassName("newmember")[0].addEventListener('dragend', handleDragEnd, false);
        } else {
            //trash
            document.getElementsByClassName('trash')[0].style.display = 'none';
            document.getElementsByClassName('trash')[0].removeEventListener('drop', trushDrop, false);
            //add member
            document.getElementById("btn-add-member").style.display = 'none';
            //new member
            document.getElementsByClassName('newmember')[0].style.display = 'none';
            document.getElementsByClassName('newmember')[0].setAttribute('draggable', e.checked);
            document.getElementsByClassName("newmember")[0].removeEventListener('dragstart', handleDragStart, false);
            document.getElementsByClassName("newmember")[0].removeEventListener('dragenter', handleDragEnter, false);
            document.getElementsByClassName("newmember")[0].removeEventListener('dragover', handleDragOver, false);
            document.getElementsByClassName("newmember")[0].removeEventListener('dragleave', handleDragLeave, false);
            document.getElementsByClassName("newmember")[0].removeEventListener('drop', handleDrop, false);
            document.getElementsByClassName("newmember")[0].removeEventListener('dragend', handleDragEnd, false);
        }

        //member
        cols = document.querySelectorAll('.member, .newmember');
        [].forEach.call(cols, function (col) {
            col.setAttribute('draggable', e.checked);
            if (e.checked) {
                col.addEventListener('dragstart', handleDragStart, false);
                col.addEventListener('dragenter', handleDragEnter, false);
                col.addEventListener('dragover', handleDragOver, false);
                col.addEventListener('dragleave', handleDragLeave, false);
                col.addEventListener('drop', handleDrop, false);
                col.addEventListener('dragend', handleDragEnd, false);
                col.addEventListener('dblclick', modifyMemberName, false);
                //col.addEventListener('click', mmmodalShow, false);
            } else {
                col.removeEventListener('dragstart', handleDragStart, false);
                col.removeEventListener('dragenter', handleDragEnter, false);
                col.removeEventListener('dragover', handleDragOver, false);
                col.removeEventListener('dragleave', handleDragLeave, false);
                col.removeEventListener('drop', handleDrop, false);
                col.removeEventListener('dragend', handleDragEnd, false);
                col.removeEventListener('dblclick', modifyMemberName, false);
                //col.removeEventListener('click', mmmodalShow, false);
            }

        });
        return false;
    }

    window.onload = function () {
        document.getElementsByClassName('trash')[0].style.display = 'none';
        document.getElementsByClassName('newmember')[0].style.display = 'none';
        document.getElementById("btn-add-member").style.display = 'none';

        cols = document.querySelectorAll('.member');
        [].forEach.call(cols, function (col) {
            if (col.textContent === "" || col.textContent === null) {
                col.classList.add('none');
            } else {
                col.classList.remove('none');
            }
        });
    }
</script>

</html>